#--------------------Stage--------------------#
STAGE=dev

#--------------------Entitys--------------------#
ENTITYS=User

#--------------------Server--------------------#
SERVER=express

#--------------------select DB--------------------#
#select Mongo || other
DB=Mongo

#--------------------Mongo--------------------#
MONGO_USER=
MONGO_PASS=